{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":pinAllExceptPeerDependencies",
    ":prConcurrentLimit10",
    ":rebaseStalePrs",
    "schedule:weekends",
    ":separateMajorReleases"
  ],
  "enabledManagers": ["github-actions", "maven", "gradle"],
  "packageRules": [
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "maven minor",
      "matchManagers": ["maven"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "gradle minor",
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
